= はじめに

本書は、これから全文検索システムの開発に携わる人のために書かれた全文検	
索エンジンGroongaの入門書です。全文検索の知識がなくても、簡単なプログ	
ラミングの経験があれば読み進められるようになっています。

全文検索は、多くの情報の中から利用者がほしい情報をすばやく的確に見つけ	
出すための技術です。この技術は、主に全文検索エンジンというソフトウェア	
で実現されています。（全文検索エンジンのことを全文検索システムと呼ぶこ	
ともありますが、本書では両者を区別します。全文検索を実現するためのソフ	
トウェアを全文検索エンジンと呼び、全文検索エンジンに情報を登録したり、	
全文検索エンジンから情報を検索したりするシステムを全文検索システムと呼	
びます。）

本書は、全文検索エンジンのしくみの説明は必要最小限に抑え、代わりに全文	
検索エンジンの「使い方」に焦点を当てています。

全文検索エンジンはたくさんありますが、本書は日本で生まれた全文検索エン	
ジンGroongaを使います。Groongaはオープンソースソフトウェアとして開発さ	
れていて、誰でも自由に使うことができます。

Groongaの特徴はたくさんあります。高速であること、システムを止めること	
なく更新できること、他システム（DBMSやプログラミング言語など）との連携	
が容易で、簡単に使いはじめられることなどです。小さなデスクトップアプリ	
ケーションから、大規模なWebサービスまでいろいろな分野で使われています。

全文検索の知識がない人に、Groongaを使って全文検索システムを開発できる	
ようになってもらうことが本書の目的です。入門書なので高度な使い方の説明	
はありませんが、高度な使い方の調べ方を載せているので、スムーズに次のス	
テップへ進むことができます。

また、コマンド例をたくさん載せているので手を動かしながら学ぶことができ	
ますし、コマンドの実行結果もできるだけ載せるようにしているのでそのまま	
読むこともできます。

できれば、実際に全文検索システムを開発するときのことを思い浮かべながら	
読んでみてください。
